APP_NAME="Nylo"
APP_ENV="developing" // developing / production
APP_DEBUG=false
APP_URL="https://nylo.dev"

# API_BASE_URL="https://mover.icu:3422"
API_BASE_URL="http://localhost:3000"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

SK_USER="SK_USER"